{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=products-db;Username=postgres;Password=123456"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "SQS": {
      "Queues": {
        "ProductEventsQueue": ""
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
